<!DOCTYPE html>
<html lang="en" class="menuitem-active">
<head>
  <meta charset="utf-8">
  <title>Hyper Test</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description">
  <meta content="Coderthemes" name="author">
  <!-- third party css -->
  <link href="./assets/css/vendor/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css">
  <!-- third party css end -->
  <!-- App css -->
  <link href="./assets/css/icons.min.css" rel="stylesheet" type="text/css">
  <link href="./assets/css/app.min.css" rel="stylesheet" type="text/css" id="app-style">

  <style id="apexcharts-css">
  .apexcharts-canvas {
    position: relative;
    user-select: none;
    /* cannot give overflow: hidden as it will crop tooltips which overflow outside chart area */
  }
  
  
  /* scrollbar is not visible by default for legend, hence forcing the visibility */
  .apexcharts-canvas ::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 6px;
  }
  
  .apexcharts-canvas ::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(0, 0, 0, .5);
    box-shadow: 0 0 1px rgba(255, 255, 255, .5);
    -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .5);
  }
  
  
  .apexcharts-inner {
    position: relative;
  }
  
  .apexcharts-text tspan {
    font-family: inherit;
  }
  
  .legend-mouseover-inactive {
    transition: 0.15s ease all;
    opacity: 0.20;
  }
  
  .apexcharts-series-collapsed {
    opacity: 0;
  }
  
  .apexcharts-tooltip {
    border-radius: 5px;
    box-shadow: 2px 2px 6px -4px #999;
    cursor: default;
    font-size: 14px;
    left: 62px;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    top: 20px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    white-space: nowrap;
    z-index: 12;
    transition: 0.15s ease all;
  }
  
  .apexcharts-tooltip.apexcharts-active {
    opacity: 1;
    transition: 0.15s ease all;
  }
  
  .apexcharts-tooltip.apexcharts-theme-light {
    border: 1px solid #e3e3e3;
    background: rgba(255, 255, 255, 0.96);
  }
  
  .apexcharts-tooltip.apexcharts-theme-dark {
    color: #fff;
    background: rgba(30, 30, 30, 0.8);
  }
  
  .apexcharts-tooltip * {
    font-family: inherit;
  }
  
  
  .apexcharts-tooltip-title {
    padding: 6px;
    font-size: 15px;
    margin-bottom: 4px;
  }
  
  .apexcharts-tooltip.apexcharts-theme-light .apexcharts-tooltip-title {
    background: #ECEFF1;
    border-bottom: 1px solid #ddd;
  }
  
  .apexcharts-tooltip.apexcharts-theme-dark .apexcharts-tooltip-title {
    background: rgba(0, 0, 0, 0.7);
    border-bottom: 1px solid #333;
  }
  
  .apexcharts-tooltip-text-y-value,
  .apexcharts-tooltip-text-goals-value,
  .apexcharts-tooltip-text-z-value {
    display: inline-block;
    font-weight: 600;
    margin-left: 5px;
  }
  
  .apexcharts-tooltip-text-y-label:empty,
  .apexcharts-tooltip-text-y-value:empty,
  .apexcharts-tooltip-text-goals-label:empty,
  .apexcharts-tooltip-text-goals-value:empty,
  .apexcharts-tooltip-text-z-value:empty {
    display: none;
  }
  
  .apexcharts-tooltip-text-y-value,
  .apexcharts-tooltip-text-goals-value,
  .apexcharts-tooltip-text-z-value {
    font-weight: 600;
  }
  
  .apexcharts-tooltip-text-goals-label, 
  .apexcharts-tooltip-text-goals-value {
    padding: 6px 0 5px;
  }
  
  .apexcharts-tooltip-goals-group, 
  .apexcharts-tooltip-text-goals-label, 
  .apexcharts-tooltip-text-goals-value {
    display: flex;
  }
  .apexcharts-tooltip-text-goals-label:not(:empty),
  .apexcharts-tooltip-text-goals-value:not(:empty) {
    margin-top: -6px;
  }
  
  .apexcharts-tooltip-marker {
    width: 12px;
    height: 12px;
    position: relative;
    top: 0px;
    margin-right: 10px;
    border-radius: 50%;
  }
  
  .apexcharts-tooltip-series-group {
    padding: 0 10px;
    display: none;
    text-align: left;
    justify-content: left;
    align-items: center;
  }
  
  .apexcharts-tooltip-series-group.apexcharts-active .apexcharts-tooltip-marker {
    opacity: 1;
  }
  
  .apexcharts-tooltip-series-group.apexcharts-active,
  .apexcharts-tooltip-series-group:last-child {
    padding-bottom: 4px;
  }
  
  .apexcharts-tooltip-series-group-hidden {
    opacity: 0;
    height: 0;
    line-height: 0;
    padding: 0 !important;
  }
  
  .apexcharts-tooltip-y-group {
    padding: 6px 0 5px;
  }
  
  .apexcharts-tooltip-box, .apexcharts-custom-tooltip {
    padding: 4px 8px;
  }
  
  .apexcharts-tooltip-boxPlot {
    display: flex;
    flex-direction: column-reverse;
  }
  
  .apexcharts-tooltip-box>div {
    margin: 4px 0;
  }
  
  .apexcharts-tooltip-box span.value {
    font-weight: bold;
  }
  
  .apexcharts-tooltip-rangebar {
    padding: 5px 8px;
  }
  
  .apexcharts-tooltip-rangebar .category {
    font-weight: 600;
    color: #777;
  }
  
  .apexcharts-tooltip-rangebar .series-name {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
  }
  
  .apexcharts-xaxistooltip {
    opacity: 0;
    padding: 9px 10px;
    pointer-events: none;
    color: #373d3f;
    font-size: 13px;
    text-align: center;
    border-radius: 2px;
    position: absolute;
    z-index: 10;
    background: #ECEFF1;
    border: 1px solid #90A4AE;
    transition: 0.15s ease all;
  }
  
  .apexcharts-xaxistooltip.apexcharts-theme-dark {
    background: rgba(0, 0, 0, 0.7);
    border: 1px solid rgba(0, 0, 0, 0.5);
    color: #fff;
  }
  
  .apexcharts-xaxistooltip:after,
  .apexcharts-xaxistooltip:before {
    left: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
  }
  
  .apexcharts-xaxistooltip:after {
    border-color: rgba(236, 239, 241, 0);
    border-width: 6px;
    margin-left: -6px;
  }
  
  .apexcharts-xaxistooltip:before {
    border-color: rgba(144, 164, 174, 0);
    border-width: 7px;
    margin-left: -7px;
  }
  
  .apexcharts-xaxistooltip-bottom:after,
  .apexcharts-xaxistooltip-bottom:before {
    bottom: 100%;
  }
  
  .apexcharts-xaxistooltip-top:after,
  .apexcharts-xaxistooltip-top:before {
    top: 100%;
  }
  
  .apexcharts-xaxistooltip-bottom:after {
    border-bottom-color: #ECEFF1;
  }
  
  .apexcharts-xaxistooltip-bottom:before {
    border-bottom-color: #90A4AE;
  }
  
  .apexcharts-xaxistooltip-bottom.apexcharts-theme-dark:after {
    border-bottom-color: rgba(0, 0, 0, 0.5);
  }
  
  .apexcharts-xaxistooltip-bottom.apexcharts-theme-dark:before {
    border-bottom-color: rgba(0, 0, 0, 0.5);
  }
  
  .apexcharts-xaxistooltip-top:after {
    border-top-color: #ECEFF1
  }
  
  .apexcharts-xaxistooltip-top:before {
    border-top-color: #90A4AE;
  }
  
  .apexcharts-xaxistooltip-top.apexcharts-theme-dark:after {
    border-top-color: rgba(0, 0, 0, 0.5);
  }
  
  .apexcharts-xaxistooltip-top.apexcharts-theme-dark:before {
    border-top-color: rgba(0, 0, 0, 0.5);
  }
  
  .apexcharts-xaxistooltip.apexcharts-active {
    opacity: 1;
    transition: 0.15s ease all;
  }
  
  .apexcharts-yaxistooltip {
    opacity: 0;
    padding: 4px 10px;
    pointer-events: none;
    color: #373d3f;
    font-size: 13px;
    text-align: center;
    border-radius: 2px;
    position: absolute;
    z-index: 10;
    background: #ECEFF1;
    border: 1px solid #90A4AE;
  }
  
  .apexcharts-yaxistooltip.apexcharts-theme-dark {
    background: rgba(0, 0, 0, 0.7);
    border: 1px solid rgba(0, 0, 0, 0.5);
    color: #fff;
  }
  
  .apexcharts-yaxistooltip:after,
  .apexcharts-yaxistooltip:before {
    top: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
  }
  
  .apexcharts-yaxistooltip:after {
    border-color: rgba(236, 239, 241, 0);
    border-width: 6px;
    margin-top: -6px;
  }
  
  .apexcharts-yaxistooltip:before {
    border-color: rgba(144, 164, 174, 0);
    border-width: 7px;
    margin-top: -7px;
  }
  
  .apexcharts-yaxistooltip-left:after,
  .apexcharts-yaxistooltip-left:before {
    left: 100%;
  }
  
  .apexcharts-yaxistooltip-right:after,
  .apexcharts-yaxistooltip-right:before {
    right: 100%;
  }
  
  .apexcharts-yaxistooltip-left:after {
    border-left-color: #ECEFF1;
  }
  
  .apexcharts-yaxistooltip-left:before {
    border-left-color: #90A4AE;
  }
  
  .apexcharts-yaxistooltip-left.apexcharts-theme-dark:after {
    border-left-color: rgba(0, 0, 0, 0.5);
  }
  
  .apexcharts-yaxistooltip-left.apexcharts-theme-dark:before {
    border-left-color: rgba(0, 0, 0, 0.5);
  }
  
  .apexcharts-yaxistooltip-right:after {
    border-right-color: #ECEFF1;
  }
  
  .apexcharts-yaxistooltip-right:before {
    border-right-color: #90A4AE;
  }
  
  .apexcharts-yaxistooltip-right.apexcharts-theme-dark:after {
    border-right-color: rgba(0, 0, 0, 0.5);
  }
  
  .apexcharts-yaxistooltip-right.apexcharts-theme-dark:before {
    border-right-color: rgba(0, 0, 0, 0.5);
  }
  
  .apexcharts-yaxistooltip.apexcharts-active {
    opacity: 1;
  }
  
  .apexcharts-yaxistooltip-hidden {
    display: none;
  }
  
  .apexcharts-xcrosshairs,
  .apexcharts-ycrosshairs {
    pointer-events: none;
    opacity: 0;
    transition: 0.15s ease all;
  }
  
  .apexcharts-xcrosshairs.apexcharts-active,
  .apexcharts-ycrosshairs.apexcharts-active {
    opacity: 1;
    transition: 0.15s ease all;
  }
  
  .apexcharts-ycrosshairs-hidden {
    opacity: 0;
  }
  
  .apexcharts-selection-rect {
    cursor: move;
  }
  
  .svg_select_boundingRect, .svg_select_points_rot {
    pointer-events: none;
    opacity: 0;
    visibility: hidden;
  }
  .apexcharts-selection-rect + g .svg_select_boundingRect,
  .apexcharts-selection-rect + g .svg_select_points_rot {
    opacity: 0;
    visibility: hidden;
  }
  
  .apexcharts-selection-rect + g .svg_select_points_l,
  .apexcharts-selection-rect + g .svg_select_points_r {
    cursor: ew-resize;
    opacity: 1;
    visibility: visible;
  }
  
  .svg_select_points {
    fill: #efefef;
    stroke: #333;
    rx: 2;
  }
  
  .apexcharts-svg.apexcharts-zoomable.hovering-zoom {
    cursor: crosshair
  }
  
  .apexcharts-svg.apexcharts-zoomable.hovering-pan {
    cursor: move
  }
  
  .apexcharts-zoom-icon,
  .apexcharts-zoomin-icon,
  .apexcharts-zoomout-icon,
  .apexcharts-reset-icon,
  .apexcharts-pan-icon,
  .apexcharts-selection-icon,
  .apexcharts-menu-icon,
  .apexcharts-toolbar-custom-icon {
    cursor: pointer;
    width: 20px;
    height: 20px;
    line-height: 24px;
    color: #6E8192;
    text-align: center;
  }
  
  .apexcharts-zoom-icon svg,
  .apexcharts-zoomin-icon svg,
  .apexcharts-zoomout-icon svg,
  .apexcharts-reset-icon svg,
  .apexcharts-menu-icon svg {
    fill: #6E8192;
  }
  
  .apexcharts-selection-icon svg {
    fill: #444;
    transform: scale(0.76)
  }
  
  .apexcharts-theme-dark .apexcharts-zoom-icon svg,
  .apexcharts-theme-dark .apexcharts-zoomin-icon svg,
  .apexcharts-theme-dark .apexcharts-zoomout-icon svg,
  .apexcharts-theme-dark .apexcharts-reset-icon svg,
  .apexcharts-theme-dark .apexcharts-pan-icon svg,
  .apexcharts-theme-dark .apexcharts-selection-icon svg,
  .apexcharts-theme-dark .apexcharts-menu-icon svg,
  .apexcharts-theme-dark .apexcharts-toolbar-custom-icon svg {
    fill: #f3f4f5;
  }
  
  .apexcharts-canvas .apexcharts-zoom-icon.apexcharts-selected svg,
  .apexcharts-canvas .apexcharts-selection-icon.apexcharts-selected svg,
  .apexcharts-canvas .apexcharts-reset-zoom-icon.apexcharts-selected svg {
    fill: #008FFB;
  }
  
  .apexcharts-theme-light .apexcharts-selection-icon:not(.apexcharts-selected):hover svg,
  .apexcharts-theme-light .apexcharts-zoom-icon:not(.apexcharts-selected):hover svg,
  .apexcharts-theme-light .apexcharts-zoomin-icon:hover svg,
  .apexcharts-theme-light .apexcharts-zoomout-icon:hover svg,
  .apexcharts-theme-light .apexcharts-reset-icon:hover svg,
  .apexcharts-theme-light .apexcharts-menu-icon:hover svg {
    fill: #333;
  }
  
  .apexcharts-selection-icon,
  .apexcharts-menu-icon {
    position: relative;
  }
  
  .apexcharts-reset-icon {
    margin-left: 5px;
  }
  
  .apexcharts-zoom-icon,
  .apexcharts-reset-icon,
  .apexcharts-menu-icon {
    transform: scale(0.85);
  }
  
  .apexcharts-zoomin-icon,
  .apexcharts-zoomout-icon {
    transform: scale(0.7)
  }
  
  .apexcharts-zoomout-icon {
    margin-right: 3px;
  }
  
  .apexcharts-pan-icon {
    transform: scale(0.62);
    position: relative;
    left: 1px;
    top: 0px;
  }
  
  .apexcharts-pan-icon svg {
    fill: #fff;
    stroke: #6E8192;
    stroke-width: 2;
  }
  
  .apexcharts-pan-icon.apexcharts-selected svg {
    stroke: #008FFB;
  }
  
  .apexcharts-pan-icon:not(.apexcharts-selected):hover svg {
    stroke: #333;
  }
  
  .apexcharts-toolbar {
    position: absolute;
    z-index: 11;
    max-width: 176px;
    text-align: right;
    border-radius: 3px;
    padding: 0px 6px 2px 6px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .apexcharts-menu {
    background: #fff;
    position: absolute;
    top: 100%;
    border: 1px solid #ddd;
    border-radius: 3px;
    padding: 3px;
    right: 10px;
    opacity: 0;
    min-width: 110px;
    transition: 0.15s ease all;
    pointer-events: none;
  }
  
  .apexcharts-menu.apexcharts-menu-open {
    opacity: 1;
    pointer-events: all;
    transition: 0.15s ease all;
  }
  
  .apexcharts-menu-item {
    padding: 6px 7px;
    font-size: 12px;
    cursor: pointer;
  }
  
  .apexcharts-theme-light .apexcharts-menu-item:hover {
    background: #eee;
  }
  
  .apexcharts-theme-dark .apexcharts-menu {
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
  }
  
  @media screen and (min-width: 768px) {
    .apexcharts-canvas:hover .apexcharts-toolbar {
      opacity: 1;
    }
  }
  
  .apexcharts-datalabel.apexcharts-element-hidden {
    opacity: 0;
  }
  
  .apexcharts-pie-label,
  .apexcharts-datalabels,
  .apexcharts-datalabel,
  .apexcharts-datalabel-label,
  .apexcharts-datalabel-value {
    cursor: default;
    pointer-events: none;
  }
  
  .apexcharts-pie-label-delay {
    opacity: 0;
    animation-name: opaque;
    animation-duration: 0.3s;
    animation-fill-mode: forwards;
    animation-timing-function: ease;
  }
  
  .apexcharts-canvas .apexcharts-element-hidden {
    opacity: 0;
  }
  
  .apexcharts-hide .apexcharts-series-points {
    opacity: 0;
  }
  
  .apexcharts-gridline,
  .apexcharts-annotation-rect,
  .apexcharts-tooltip .apexcharts-marker,
  .apexcharts-area-series .apexcharts-area,
  .apexcharts-line,
  .apexcharts-zoom-rect,
  .apexcharts-toolbar svg,
  .apexcharts-area-series .apexcharts-series-markers .apexcharts-marker.no-pointer-events,
  .apexcharts-line-series .apexcharts-series-markers .apexcharts-marker.no-pointer-events,
  .apexcharts-radar-series path,
  .apexcharts-radar-series polygon {
    pointer-events: none;
  }
  
  
  /* markers */
  
  .apexcharts-marker {
    transition: 0.15s ease all;
  }
  
  @keyframes opaque {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  
  
  /* Resize generated styles */
  
  @keyframes resizeanim {
    from {
      opacity: 0;
    }
    to {
      opacity: 0;
    }
  }
  
  .resize-triggers {
    animation: 1ms resizeanim;
    visibility: hidden;
    opacity: 0;
  }
  
  .resize-triggers,
  .resize-triggers>div,
  .contract-trigger:before {
    content: " ";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
  }
  
  .resize-triggers>div {
    background: #eee;
    overflow: auto;
  }
  
  .contract-trigger:before {
    width: 200%;
    height: 200%;
  }</style>
  <!-- Naver map OpenAPI -->
  <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=YOUR_CLIENT_ID"></script>
</head>
<body class="show" data-layout-color="light" data-layout-mode="fluid" data-rightbar-onstart="true" data-leftbar-theme="dark">
  <!-- Begin page -->
  <div class="wrapper">
    <!-- === Left Sidebar Start ===-->
    <div class="leftside-menu menuitem-active">
      <!-- LOGO -->
      <a href="index.html" class="logo text-center logo-light">
        <span class="logo-sm">
          <img src="assets/images/logo_sm.png" alt height="16">
        </span>
        <span class="logo-lg">
          <img src="assets/images/logo.png" alt height="16">
        </span>
      </a>
      <!-- LOGO -->
      <a href="index.html" class="logo text-center logo-dark">
        <span class="logo-sm">
          <img src="assets/images/logo_sm_dark.png" alt height="16">
        </span>
        <span class="logo-lg">
          <img src="assets/images/logo-dark.png" alt height="16">
        </span>
      </a>
      <div class="h-100 show" id="leftside-menu-container" data-simplebar="init">
        <div class="simplebar-wrapper" style="margin: 0px;">
          <div class="simplebar-height-auto-observer-wrapper">
            <div class="simplebar-height-auto-observer"></div>
          </div>
          <div class="simplebar-mask">
            <div class="simplebar-offset" style="right: 0px; bottom: 0px;">
              <div class="simplebar-content-wrapper" tabindex="0" role="region" aria-label="scrollable content" style="height: 100%; overflow: hidden;">
                <div class="simplebar-content" style="padding: 0px;">
                  <!-- Sidemenu -->
                  <ul class="side-nav">
                    <li class="side-nav-title side-nav-item">Navigation</li>
                    <li class="side-nav-item menuitem-active">
                      <a data-bs-toggle="collapse" href="#sidebarDashboards" aria-expanded="false" aria-controls="sidebarDashboards" class="side-nav-link">
                        <i class="uil-home-alt">

                        </i>
                        <span class="badge bg-success float-end">4</span>
                        <span> Dashboards </span>
                      </a>
                      <div class="collapse" id="sidebarDashboards">
                        <ul class="side-nav-second-level">
                          <li class="menuitem-active">
                            <a href="index.html" class="active">Analytics</a>
                          </li>
                          <li>
                            <a href="dashboard-projects.html">Projects
                              <span class="badge rounded bg-danger font-10 float-end">New</span>
                            </a>
                        </li>
                        </ul>
                      </div>
                    </li>
                  </ul>
                  <div class="help-box text-white text-center">
                    <a href="javascript: void(0);" class="float-end close-btn text-white">
                      <i class="mdi mdi-close"></i>
                    </a>
                    <img src="assets/images/help-icon.svg" height="90" alt="Helper Icon Image">
                    <h5 class="mt-3">Unlimited Access</h5>
                    <p class="mb-3">Upgrade to plan to get access to unlimited reports</p>
                    <a href="javascript: void(0);" class="btn btn-secondary btn-sm">Upgrade</a>
                  </div>
                  <!-- end Help Box -->
                  <!-- End Sidebar -->
                  <div class="clearfix">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="simplebar-placeholder" style="width: auto; height: 1204px"></div>
        </div>
        <div class="simplebar-track simplebar-horizontal" style="visibility: hidden;">
          <div class="simplebar-scrollbar" style="width: 0px; display: none;"></div>
        </div>
        <div class="simplebar-track simplebar-vertical" style="visibility: hidden;">
          <div class="simplebar-scrollbar" style="height: 0px; display: none;"></div>
        </div>
      </div>
      <!-- Sidebar -left -->
    </div>
    <!-- Left Sidebar End-->
    <!-- ============================================= -->
    <!-- Start Page Content here -->
    <!-- ============================================= -->
    <div class="content-page">
      <div class="content">
        <!-- Topbar Start -->
        <div class="navbar-custom">
          <ul class="list-unstyled topbar-menu float-end mb-0">
            <li class="dropdown notification-list d-lg-none">
              <a href="#" class="nav-link dropdown-toggle arrow-none" data-bs-toggle="dropdown" role="button" aria-haspopup="false" aria-expanded="false">
                <i class="dripicons-search noti-icon">

                </i>
              </a>
              <div class="dropdown-menu dropdown-menu-animated dropdown-lg p-0">
                <from class="p-3">
                  <input type="text" class="form-control" placeholder="Search ..." aria-label="Recipient's username">
                </from>
              </div>
            </li>
            <li class="dropdown notification-list topbar-dropdown">
              <a href="#" class="nav-link dropdown-toggle arrow-none" data-bs-toggle="dropdown" role="button" aria-haspopup="false" aria-expanded="false">
                <img src="assets/images/flags/us.jpg" alt="user-image" class="me-0 me-sm-1" height="12">
                <span class="align-middle d-none d-sm-inline-block">English</span>
                <i class="mdi mdi-chevron-down d-none d-sm-inline-blco align-middle"></i>
              </a>
              <div class="dropdown-menu dropdown-menu-end dropdown-menue-animated topbar-dropdown-menu">
                <!-- item -->
                <a href="javascript:void(0)" class="dropdown-item notify-item">
                  <img src="assets/images/flags/germany.jpg" alt="user-image" class="me-1" height="12">
                  <span class="align-middle">German</span>
                </a>
                <!-- item -->
                <a href="javascript:void(0)" class="dropdown-item notify-item">
                  <img src="assets/images/flags/italy.jpg" alt="user-image" class="me-1" height="12">
                  <span class="align-middle">Italian</span>
                </a>
                <!-- item -->
                <a href="javascript:void(0)" class="dropdown-item notify-item">
                  <img src="assets/images/flags/spain.jpg" alt="user-image" class="me-1" height="12">
                  <span class="align-middle">Spanish</span>
                </a>
                <!-- item -->
                <a href="javascript:void(0)" class="dropdown-item notify-item">
                  <img src="assets/images/flags/russia.jpg" alt="user-image" class="me-1" height="12">
                  <span class="align-middle">Russian</span>
                </a>
              </div>
            </li>
            <li class="dropdown notification-list">
              <a class="nav-link dropdown-toggle arrow-none" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                  <i class="dripicons-bell noti-icon"></i>
                  <span class="noti-icon-badge"></span>
              </a>
              <div class="dropdown-menu dropdown-menu-end dropdown-menu-animated dropdown-lg">

                  <!-- item-->
                  <div class="dropdown-item noti-title px-3">
                      <h5 class="m-0">
                          <span class="float-end">
                              <a href="javascript: void(0);" class="text-dark">
                                  <small>Clear All</small>
                              </a>
                          </span>
                          Notification
                      </h5>
                  </div>
                  <!-- This div doesnot come up and I think this is because of the property set, data-simplebar="init" -->
                  <div class="px-3" style="max-height: 300px;" data-simplebar="init">
                    <div class="simplebar-wrapper" style="margin: 0px -24px;">
                      <div class="simplebar-height-auto-observer-wrapper">
                        <div class="simplebar-height-auto-observer"></div>
                      </div>
                      <!-- Not shown in the browser yet -->
                      <div class="simplebar-mask">
                        <div class="simplebar-offset" style="right: 0px; bottom: 0px;">
                          <div class="simplebar-content-wrapper" tabindex="0" role="region" aria-label="scrollable content" style="height: auto; overflow: hidden;">
                            <div class="simplebar-content" style="padding: 0px 24px;">
                              <h5 class="text-muted font-13 fw-normal mt-0">Today</h5>
                              <!-- item-->
                              <a href="javascript:void(0);" class="dropdown-item p-0 notify-item card unread-noti shadow-none mb-2">
                                <div class="card-body">
                                  <span class="float-end noti-close-btn text-muted">
                                    <i class="mdi mdi-close"></i>
                                  </span>   
                                  <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0">
                                      <div class="notify-icon bg-primary">
                                          <i class="mdi mdi-comment-account-outline"></i>
                                      </div>
                                  </div>
                                  <div class="flex-grow-1 text-truncate ms-2">
                                    <h5 class="noti-item-title fw-semibold font-14">
                                      Datacorp
                                      <small class="fw-normal text-muted ms-1">1 min ago</small>
                                    </h5>
                                    <small class="noti-item-subtitle text-muted">Caleb Flakelar commented on Admin</small>
                                  </div>
                                </div>
                          </div>
                      </a>

                      <!-- item-->
                      <a href="javascript:void(0);" class="dropdown-item p-0 notify-item card read-noti shadow-none mb-2">
                          <div class="card-body">
                              <span class="float-end noti-close-btn text-muted"><i class="mdi mdi-close"></i></span>   
                              <div class="d-flex align-items-center">
                                  <div class="flex-shrink-0">
                                      <div class="notify-icon bg-info">
                                          <i class="mdi mdi-account-plus"></i>
                                      </div>
                                  </div>
                                  <div class="flex-grow-1 text-truncate ms-2">
                                      <h5 class="noti-item-title fw-semibold font-14">Admin <small class="fw-normal text-muted ms-1">1 hours ago</small></h5>
                                      <small class="noti-item-subtitle text-muted">New user registered</small>
                                  </div>
                                </div>
                          </div>
                      </a>

                      <h5 class="text-muted font-13 fw-normal mt-0">Yesterday</h5>

                      <!-- item-->
                      <a href="javascript:void(0);" class="dropdown-item p-0 notify-item card read-noti shadow-none mb-2">
                          <div class="card-body">
                              <span class="float-end noti-close-btn text-muted"><i class="mdi mdi-close"></i></span>   
                              <div class="d-flex align-items-center">
                                  <div class="flex-shrink-0">
                                      <div class="notify-icon">
                                          <img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="">
                                      </div>
                                  </div>
                                  <div class="flex-grow-1 text-truncate ms-2">
                                      <h5 class="noti-item-title fw-semibold font-14">Cristina Pride <small class="fw-normal text-muted ms-1">1 day ago</small></h5>
                                      <small class="noti-item-subtitle text-muted">Hi, How are you? What about our next meeting</small>
                                  </div>
                                </div>
                          </div>
                      </a>

                      <h5 class="text-muted font-13 fw-normal mt-0">30 Dec 2021</h5>

                      <!-- item-->
                      <a href="javascript:void(0);" class="dropdown-item p-0 notify-item card read-noti shadow-none mb-2">
                          <div class="card-body">
                              <span class="float-end noti-close-btn text-muted"><i class="mdi mdi-close"></i></span>   
                              <div class="d-flex align-items-center">
                                  <div class="flex-shrink-0">
                                      <div class="notify-icon bg-primary">
                                          <i class="mdi mdi-comment-account-outline"></i>
                                      </div>
                                  </div>
                                  <div class="flex-grow-1 text-truncate ms-2">
                                      <h5 class="noti-item-title fw-semibold font-14">Datacorp</h5>
                                      <small class="noti-item-subtitle text-muted">Caleb Flakelar commented on Admin</small>
                                  </div>
                                </div>
                          </div>
                      </a>

                       <!-- item-->
                       <a href="javascript:void(0);" class="dropdown-item p-0 notify-item card read-noti shadow-none mb-2">
                          <div class="card-body">
                              <span class="float-end noti-close-btn text-muted"><i class="mdi mdi-close"></i></span>   
                              <div class="d-flex align-items-center">
                                  <div class="flex-shrink-0">
                                      <div class="notify-icon">
                                          <img src="assets/images/users/avatar-4.jpg" class="img-fluid rounded-circle" alt="">
                                      </div>
                                  </div>
                                  <div class="flex-grow-1 text-truncate ms-2">
                                      <h5 class="noti-item-title fw-semibold font-14">Karen Robinson</h5>
                                      <small class="noti-item-subtitle text-muted">Wow ! this admin looks good and awesome design</small>
                                  </div>
                                </div>
                          </div>
                      </a>

                      <div class="text-center">
                          <i class="mdi mdi-dots-circle mdi-spin text-muted h3 mt-0"></i>
                      </div>
                  </div></div></div></div><div class="simplebar-placeholder" style="width: 0px; height: 0px;"></div></div><div class="simplebar-track simplebar-horizontal" style="visibility: hidden;"><div class="simplebar-scrollbar" style="width: 0px; display: none;"></div></div><div class="simplebar-track simplebar-vertical" style="visibility: hidden;"><div class="simplebar-scrollbar" style="height: 0px; display: none; transform: translate3d(0px, 0px, 0px);"></div></div></div>

                  <!-- All-->
                  <a href="javascript:void(0);" class="dropdown-item text-center text-primary notify-item border-top border-light py-2">
                      View All
                  </a>

              </div>
          </li>
            <li class="dropdown notification-list d-none d-sm-inline-block">
              <a href="#" class="nav-link dropdown-toggle arrow-none" data-bs-toggle="dropdown" role="button" aria-haspopup="false" aria-expanded="false">
                <i class="dripicons-view-apps noti-icon"></i>
              </a>
              <div class="dropdown-menu dropdown-menu-end dropdown-menu-animated dropdown-lg p-0">
                <div class="p-2">
                  <div class="row g-0">
                    <div class="col">
                      <a href="#" class="dropdown-icon-item">
                        <img src="assets/images/brands/slack.png" alt="slack">
                        <span>Slack</span>
                      </a>
                    </div>
                    <div class="col">
                      <a href="#" class="dropdown-icon-item">
                        <img src="assets/images/brands/github.png" alt="slack">
                        <span>Github</span>
                      </a>
                    </div>
                    <div class="col">
                      <a href="#" class="dropdown-icon-item">
                        <img src="assets/images/brands/dribbble.png" alt="slack">
                        <span>Dribbble</span>
                      </a>
                    </div>
                  </div>
                  <div class="row g-0">
                    <div class="col">
                      <a href="#" class="dropdown-icon-item">
                        <img src="assets/images/brands/bitbucket.png" alt="slack">
                        <span>Bitbucket</span>
                      </a>
                    </div>
                    <div class="col">
                      <a href="#" class="dropdown-icon-item">
                        <img src="assets/images/brands/dropbox.png" alt="slack">
                        <span>Dropbox</span>
                      </a>
                    </div>
                    <div class="col">
                      <a href="#" class="dropdown-icon-item">
                        <img src="assets/images/brands/g-suite.png" alt="slack">
                        <span>G Suite</span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="notification-list">
              <!-- Setting icon (Gear icon): the setting toolbar will be in the body -->
              <a href="javascript: void(0);" class="nav-link end-bar-toggle">
                <i class="dripicons-gear noti-icon"></i>
              </a>
            </li>
            <li class="dropdown notification-list">
              <a href="#" class="nav-link dropdown-toggle nav-user arrow-none me-0" data-bs-toggle="dropdown" role="button" aria-haspopup="false" aria-expanded="false">
                <span class="account-user-avatar">
                  <img src="assets/images/users/avatar-1.jpg" alt="user-image" class="rounded-circle">
                </span>
                <span>
                  <span class="account-user-name">Dominic Keller</span>
                  <span class="account-position">Founder</span>
                </span>
              </a>
              <div class="dropdown-menu dropdown-menu-end dropdown-menu-animated topbar-dropdown-menu profile-dropdown">
                <!-- item-->
                <div class=" dropdown-header noti-title">
                    <h6 class="text-overflow m-0">Welcome !</h6>
                </div>
                <!-- item-->
                <a href="javascript:void(0);" class="dropdown-item notify-item">
                    <i class="mdi mdi-account-circle me-1"></i>
                    <span>My Account</span>
                </a>
                <!-- item-->
                <a href="javascript:void(0);" class="dropdown-item notify-item">
                    <i class="mdi mdi-account-edit me-1"></i>
                    <span>Settings</span>
                </a>
                <!-- item-->
                <a href="javascript:void(0);" class="dropdown-item notify-item">
                    <i class="mdi mdi-lifebuoy me-1"></i>
                    <span>Support</span>
                </a>
                <!-- item-->
                <a href="javascript:void(0);" class="dropdown-item notify-item">
                    <i class="mdi mdi-lock-outline me-1"></i>
                    <span>Lock Screen</span>
                </a>
                <!-- item-->
                <a href="javascript:void(0);" class="dropdown-item notify-item">
                    <i class="mdi mdi-logout me-1"></i>
                    <span>Logout</span>
                </a>
            </div>
            </li>
          </ul>
          <button class="button-menu-mobile open-left">
            <i class="mdi mdi-menu"></i>
          </button>
          <div class="app-search dropdown d-none d-lg-block">
            <form>
                <div class="input-group">
                    <input type="text" class="form-control dropdown-toggle" placeholder="Search..." id="top-search">
                    <span class="mdi mdi-magnify search-icon"></span>
                    <button class="input-group-text btn-primary" type="submit">Search</button>
                </div>
            </form>
            <div class="dropdown-menu dropdown-menu-animated dropdown-lg" id="search-dropdown">
              <!-- item-->
              <div class="dropdown-header noti-title">
                <h5 class="text-overflow mb-2">Found <span class="text-danger">17</span> results</h5>
              </div>

              <!-- item-->
              <a href="javascript:void(0);" class="dropdown-item notify-item">
                <i class="uil-notes font-16 me-1"></i>
                <span>Analytics Report</span>
              </a>

              <!-- item-->
              <a href="javascript:void(0);" class="dropdown-item notify-item">
                <i class="uil-life-ring font-16 me-1"></i>
                <span>How can I help you?</span>
              </a>

              <!-- item-->
              <a href="javascript:void(0);" class="dropdown-item notify-item">
                <i class="uil-cog font-16 me-1"></i>
                <span>User profile settings</span>
              </a>

              <!-- item-->
              <div class="dropdown-header noti-title">
                <h6 class="text-overflow mb-2 text-uppercase">Users</h6>
              </div>

              <div class="notification-list">
                <!-- item-->
                <a href="javascript:void(0);" class="dropdown-item notify-item">
                  <div class="d-flex">
                    <img class="d-flex me-2 rounded-circle" src="assets/images/users/avatar-2.jpg" alt="Generic placeholder image" height="32">
                      <div class="w-100">
                        <h5 class="m-0 font-14">Erwin Brown</h5>
                        <span class="font-12 mb-0">UI Designer</span>
                      </div>
                  </div>
                </a>

                <!-- item-->
                <a href="javascript:void(0);" class="dropdown-item notify-item">
                  <div class="d-flex">
                    <img class="d-flex me-2 rounded-circle" src="assets/images/users/avatar-5.jpg" alt="Generic placeholder image" height="32">
                    <div class="w-100">
                      <h5 class="m-0 font-14">Jacob Deo</h5>
                      <span class="font-12 mb-0">Developer</span>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <!-- End topbar-->
        <!-- Start Content -->
        <div class="container-fluid">
          <!-- Start Page Title -->
          <div class="row">
            <div class="col-12">
              <div class="page-title-box">
                <div class="page-title-right">
                  <form class="d-flex">
                    <div class="input-group">
                      <input type="text" class="form-control form-control-light" id="dash-daterange">
                      <span class="input-group-text bg-primary border-primary text-white">
                        <i class="mdi mdi-calendar-range font-13"></i>
                      </span>
                    </div>
                    <a href="javascript: void(0)" class="btn btn-primary ms-2">
                      <i class="mdi mdi-autorenew"></i>
                    </a>
                  </form>
                </div>
                <h4 class="page-title">Analytics</h4>
              </div>
            </div>
          </div>
          <!-- End Page Title -->
          <!-- First row for the contents Start -->
          <div class="row">
            <!-- Width 100% column -->
            <div class="col-12">
              <!-- Height 100% -24px -->
              <div class="card card-h-100">
                <div class="card-body">
                  <div class="alert alert-warning alert-dismissible fade show mb-3" role="alert">
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    Property HY1xx is not receiving hits. Either your site is not receiving any sessions or it is not tagged correctly.
                  </div>
                  <!-- Chart nav -->
                  <ul class="nav float-end d-none d-lg-flex">
                    <li class="nav-item"><a href="#" class="nav-link text-muted" date-num="1">Today</a></li>
                    <li class="nav-item"><a href="#" class="nav-link text-muted" date-num="7">7d</a></li>
                    <li class="nav-item"><a href="#" class="nav-link active" date-num="15">15d</a></li>
                    <li class="nav-item"><a href="#" class="nav-link text-muted" date-num="31">1m</a></li>
                    <li class="nav-item"><a href="#" class="nav-link text-muted" date-num="365">1y</a></li>
                  </ul>
                  <h4 class="header-title mb-3">Sessions Overview</h4>
                  <!-- Chart Start -->
                  <div class="ltr">
                    <!-- Generate area chart by using demo.dashboard.js -->
                    <div id="sessions-overview" class="apex-charts mt-3" data-colors="#0acf97"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xl-4 col-lg-12">
              <div class="card card-h-100">
                <div class="card-body">
                  <div class="d-flex justify-content-between align-items-center mb-3">
                    <h4 class="header-title mb-3">Sessions By Browser</h4>
                    <div class="dropdown">
                      <a href="#" class="dropdown-toggle arrow-none card-drop p-0" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="mdi mdi-dots-vertical"></i>
                      </a>
                      <div class="dropdown-menu dropdown-menu-end">
                        <a href="javascript: void(0)" class="dropdown-item">Refresh Report</a>
                        <a href="javascript: void(0)" class="dropdown-item">Export Report</a>
                      </div>
                    </div>
                  </div>
                  <!-- Chart Start -->
                  <div class="ltr">
                    <!-- Generate a radar chart by using demo.dashboard.js -->
                    <div id="sessions-browser" class="apex-charts mt-3" data-colors="#727cf5"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-6">
              <div class="card card-h-100">
                <div class="card-body">
                  <div class="d-flex justify-content-between align-items-center mb-3">
                    <h4 class="header-title mb-3">Radial Bar Chart</h4>
                    <div class="dropdown">
                      <a href="#" class="dropdown-toggle arrow-none card-drop p-0" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="mdi mdi-dots-vertical"></i>
                      </a>
                      <div class="dropdown-menu dropdown-menu-end">
                        <a href="javascript: void(0)" class="dropdown-item">Refresh Report</a>
                        <a href="javascript: void(0)" class="dropdown-item">Export Report</a>
                      </div>
                    </div>
                  </div>
                  <!-- Chart Start -->
                  <div class="ltr">
                    <!-- Generate a radar chart by using demo.dashboard.js -->
                    <div id="radialbar" class="apex-charts mt-3" data-colors="#727cf5"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-6">
              <div class="card card-h-100">
                <div class="card-body">
                  <div class="d-flex justify-content-between align-items-center mb-3">
                    <h4 class="header-title mb-3">Location</h4>
                  </div>
                  <!-- Map Start -->
                  <div id="map" style="width: 100%; height: 100%;">

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- bundle -->
  <script src="./assets/js/vendor.min.js"></script>
  <script src="./assets/js/app.min.js"></script>

  <!-- third party js -->
  <script src="./assets/js/vendor/apexcharts.min.js"></script>
  <script src="./assets/js/vendor/jquery-jvectormap-1.2.2.min.js"></script>
  <script src="./assets/js/vendor/jquery-jvectormap-world-mill-en.js"></script>
  <!-- third party js ends -->

  <!-- demo app -->
  <script src="./assets/js/pages/demo.dashboard.js"></script>

  <!-- naver map -->
  <script>
    var mapOptions = {
      center: new naver.maps.LatLng(37.3595704, 127.105399),
      zoom: 10
    };

    var map = new naver.maps.Map(document.getElementById('map'), mapOptions);
  </script>
  <!-- end demo js -->
  <svg id="SvgjsSvg1476" width="2" height="0" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.dev" style="overflow: hidden; top: -100%; left: -100%; position: absolute; opacity: 0;"><defs id="SvgjsDefs1477"></defs><polyline id="SvgjsPolyline1478" points="0,0"></polyline><path id="SvgjsPath1479" d="M-1 238.11199999999997L-1 238.11199999999997C-1 238.11199999999997 77.80214745657784 238.11199999999997 77.80214745657784 238.11199999999997C77.80214745657784 238.11199999999997 155.60429491315568 238.11199999999997 155.60429491315568 238.11199999999997C155.60429491315568 238.11199999999997 233.40644236973355 238.11199999999997 233.40644236973355 238.11199999999997C233.40644236973355 238.11199999999997 311.20858982631137 238.11199999999997 311.20858982631137 238.11199999999997C311.20858982631137 238.11199999999997 389.01073728288924 238.11199999999997 389.01073728288924 238.11199999999997C389.01073728288924 238.11199999999997 466.8128847394671 238.11199999999997 466.8128847394671 238.11199999999997C466.8128847394671 238.11199999999997 544.6150321960449 238.11199999999997 544.6150321960449 238.11199999999997C544.6150321960449 238.11199999999997 622.4171796526227 238.11199999999997 622.4171796526227 238.11199999999997C622.4171796526227 238.11199999999997 700.2193271092007 238.11199999999997 700.2193271092007 238.11199999999997C700.2193271092007 238.11199999999997 778.0214745657785 238.11199999999997 778.0214745657785 238.11199999999997C778.0214745657785 238.11199999999997 855.8236220223563 238.11199999999997 855.8236220223563 238.11199999999997C855.8236220223563 238.11199999999997 933.6257694789342 238.11199999999997 933.6257694789342 238.11199999999997C933.6257694789342 238.11199999999997 1011.427916935512 238.11199999999997 1011.427916935512 238.11199999999997C1011.427916935512 238.11199999999997 1089.2300643920898 238.11199999999997 1089.2300643920898 238.11199999999997C1089.2300643920898 238.11199999999997 1089.2300643920898 238.11199999999997 1089.2300643920898 238.11199999999997 "></path></svg>
</body>
</html>